#######################################
# Syntax Coloring Map For ESP8266_Influx_DB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfluxData	KEYWORD1
Influxdb	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDb	KEYWORD2
prepare	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
