name=ESP8266 Influxdb 
version=3.13.2
author=Tobias Schürg, Vlasta Hajek
maintainer=Tobias Schürg, Vlasta Hajek
sentence=InfluxDB Client for Arduino. 
url=https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
paragraph=This library allows writing and reading data from InfluxDB server or InfluxDB Cloud. Supports authentication, secure communication over TLS, batching and retrying.
category=Data Storage
architectures=*
includes=InfluxDbClient.h
